<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Entre em Contato</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e3eee4;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"], input[type="reset"] {
            padding: 10px 15px;
            background-color: #4CAF50; /* Cor do botão */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        input[type="reset"] {
            background-color: #f44336; /* Cor do botão de reset */
        }

        input[type="submit"]:hover, input[type="reset"]:hover {
            opacity: 0.9;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Entre em Contato</h1>
    
<form action="cadastro.php" method="get" enctype="text/plain">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"> 

        <label for="email">E-mail:</label>
        <input type="text" id="email" name="email">

        <label for="obs">Observação:</label><textarea id="obs" name="obs"></textarea> <br>
        <p><label>Aceita mensagem:</label>

        <input type="radio" name="mensagem" value="sim">sim 
        <input type="radio" name="mensagem" value="nao">Não</p>
        <p><label>genero:</label>
        <select name="genero" > 
            <option value="escolher">Escolher</option>
            <option value="Masculino">Masculino</option>
            <option value="Feminino">Feminino</option>
            <option value="outros">Outros</option>


        </select></p>
        <input type="file" name="foto"><br>
        

        <input type="submit" name="enviar" value="Enviar">
        <input type="reset" name="apagar" value="Cancelar">
    </form>
</body>
</html>
